{
  "name": "ErenshorAdvancedAuctionHouse",
  "version_number": "1.0.2",
  "website_url": "https://github.com/drizzlx/Erenshor-AdvancedAuctionHouse",
  "description": "Provides an advanced Auction House UI for buying and selling.",
  "dependencies": [ "BepInEx-BepInExPack-5.4.2100" ]
}